<!DOCTYPE html>
<html lang="en">
<head>
    <title>Smart Goose Deterrent System</title>
    <meta charset="UTF-8">
    <meta name="description"
          content="Goose Deterrent - Measuring Success , smart goose deterrent system ">
    <meta name="keywords"
          content="Geese Hate Sprinklers, MBTA, goose, AI, image recognition, deterrent, goose poop, goose repellent, goose control, irowbot, Andrew Roy, pest repellent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/rower-icon.png" sizes="32x32"/>
    <link rel="stylesheet" type="text/css" href="resources/goose3.css">
    <script src="resources/goose3.js"></script>
</head>

<body>
<img class="goose" src="images/gooseSilhouette.png">
<img class="goose" src="images/gooseSilhouette.png">
<img class="goose" src="images/gooseSilhouette.png">

<!-- Top Nav -->
<nav id="nav" class="top-nav">
    <img class="myLogo" alt="smart goose deterrent system logo" src="images/logo.png" title="SGDS"
         onclick="window.location.href='/'">
    <ul>
        <li></li>
        <li><a href='/'>Home</a></li>
        <li><a href='HowItWorks.html'>How it Works</a></li>
        <li><a href='Blog.html'>Blog</a></li>
        <li><a href='InTheNews.html'>In The News</a></li>
        <li><a href='OtherDeterrents.html'>Other Deterrents</a></li>
        <li><a href='FAQ.html'>FAQ</a></li>
        <li><a href='Contact.html'>Contact</a></li>
        <li><a href='Contact.html'> </a></li>
    </ul>
</nav>

<!-- Page -->
<div class="pageBlog">

    <!-- left table of contents -->
    <aside class="toc">
        <h3>CONTENTS</h3>
        <ul>
            <li><a href="#measuringSuccess">Measuring Success</a></li>
            <li><a href="#homeownerReachesOut">Homeowner Reaches Out</a></li>
            <li><a href="#impactSprinklers">Impact Sprinklers</a></li>
            <li><a href="#SGDSOnYouTube">SGDS On YouTube</a></li>
            <li><a href="#GeeseArePersistent">Geese Are Persistent</a></li>
            <li><a href="#GeeseScatter">Geese Scatter</a></li>
            <li><a href="#100GeeseDoNotLand">100 Geese Do Not Land</a></li>
            <li><a href="#WaysToKeepDogsFromPooping">Dogs Pooping In Yard</a></li>
            <li><a href="#MigratoryBirdTreatyAct">Migratory Bird Treaty Act</a></li>
            <li><a href="#SuccessAtNereid">Success At Nereid</a></li>
            <li><a href="#RowerComments">Rower Comments</a></li>
            <li><a href="#NewCameras">New Cameras</a></li>
            <li><a href="#NereidBoatClub">Nereid Boat Club</a></li>
            <li><a href="#SystemImprovements">System Improvements</a></li>
            <li><a href="#BestQuotesFrom2024">Best Quotes From 2024</a></li>
            <li><a href="#2024YearInReview">2024 Year In Review</a></li>
        </ul>
    </aside>

    <!-- center Content -->
    <main>

        <section id="measuringSuccess">
            <h1>Goose Deterrent - Measuring Success</h1>
            <p class="subTitle">December 30, 2025</p>
            <p>
                The SGDS team has studied goose behavior around the clock for two seasons. Using 10 cameras across 6
                locations, we've collected more than 756 days of footage, over <b>700,000 minutes of real-time
                monitoring
                with AI</b>, much of it running 24/7. Our system found:
            </p>
            <ul>
                <li><b>84,817 geese detected</b></li>
                <li><b>6,666 automatic sprinkler activations</b></li>
            </ul>
            <img class="myimg" alt="quick return" src="images/mosaic.jpg" title="a few geese caught by SGDS AI"
                 loading="lazy"/>

            <p>
                Every goose detection and sprinkler activation was reviewed. Of all the sprinkler activations, there was
                only
                <b>one time we did not see geese leave after being sprayed.</b>
            </p>
            <p>
                For over two seasons, SGDS has proven to be one of the most reliable goose deterrent systems.
                We challenge any other system to match its level of effectiveness, and have data to back it up. Trained
                dogs are effective at scaring away geese, but they are only "on duty" a few minutes a day and require a
                handler. SGDS runs 24/7, automatically, with no human involvement.
            </p>

        </section>

        <section id="homeownerReachesOut">
            <hr/>
            <h2>Homeowner Reaches Out</h2>
            <p class="subTitle">December 30, 2025</p>
            <p>
                A homeowner recently reached out for help with his goose problem. He sent a photo of his yard and
                pleaded for a solution. The image showed pinwheels and flashing lights in the background; neither was
                scaring away geese.
            </p>
            <p>
                This story is typical. Someone tries a gadget, it works for a couple of weeks, then the geese come back.
                They
                try something else; same result. Eventually, they’re left with a pile of junk, less cash in their
                pocket, persistent geese, and a lot of frustration.
            </p>
            <p>
                We were guilty of the same behavior before developing SGDS.
            </p>
            <img class="myimg" alt="quick return" src="images/gooseWithDeterrents.jpg"
                 title="deterrents that do not work"
                 loading="lazy"/>
            <p>
                Geese are smarter than you think. They quickly learn what is and isn’t a threat and adapt. That's a big
                reason why every one of those so-called "deterrents" eventually fails: rope fences, pinwheels, flashing
                lights, noise-makers, decoys, balloon men, kites, and motion-activated sprinklers.
            </p>
            <p>
                Humans, on the other hand, are not as smart as you think. They forget to move decoys, forget to turn off
                motion-activated sprinklers (when people are around), or decide that a 10-foot-tall “dancing” balloon
                man belongs on beautiful waterfront property.
            </p>
        </section>

        <section id="impactSprinklers">
            <hr/>
            <h2>Impact Sprinklers and Goose Behaviour</h2>
            <p class="subTitle">December 30, 2025</p>
            <p>
                SGDS uses impact sprinklers, the same type used for watering lawns. They project a stream of
                water a 15 to 30 foot radius and sweep around a preset arc. A typical encounter goes like <a
                    href="#GeeseScatter">this</a>: a few
                geese swim into range, the SGDS AI detects geese, it activates a sprinkler, the stream sweeps around and
                scares the geese, and they leave. If you’ve ever chased a goose with a garden hose and sprayer, you
                understand how well it works. We just removed humans from the equation.
            </p>
            <p>
                Geese quickly learn sprinkler location and adjust their approach to avoid the strongest part of the
                stream. Newcomers take the hardest hit.
            </p>
            <img class="myimg" alt="quick return" src="images/gooseDodgingSprinklers.jpg"
                 title="geese are smart"
                 loading="lazy"/>
            <p>
                Geese have a surprisingly systematic way of testing sprinkler range. On some nights, you can see a large
                flock (we've seen up to <a href="#100GeeseDoNotLand">94 geese</a>) floating just outside the perimeter,
                sending in “scouts.” Each scout inches
                forward until it is grazed by the stream. Depending on how hard it’s hit, the goose retreats or holds
                position. After several attempts, the flock learns the exact range of the sprinklers. Geese are smart.
            </p>
            <p>
                Geese keep testing boundaries because humans constantly change them. Humans leave towels, buckets, and
                chairs in front of and on top of sprinklers. Humans are not as smart as you think.
            </p>
            <p>
                If you’ve seen the movie <a href="https://youtu.be/VK3RQ_pbfn0?t=28" target="_blank">Caddyshack</a>, you
                know the unmistakable chika-chika sound that an impact sprinkler makes. Geese (and gophers) know it too.
                Except when acting as scouts, geese immediately move when sprinklers turn on, often without even looking
                at the sprinkler. They hear ‘em, and they react.
            </p>
            <p>
                Interestingly, geese usually move just fast enough to avoid being hit by the stream. They rarely take a
                direct hit. Are they calculating their escape based on sound alone? Possibly.
            </p>
            <p>
                Geese will sit calmly through a heavy rainstorm, but the moment a sprinkler activates, they move.
                Perhaps there is something they do not like about being hit from the side vs. above.
            </p>
            <p>
                Sprinklers are a triple threat: geese can hear them, see them, and feel them. That combination is
                what makes sprinklers an effective goose deterrent.
            </p>
            <p>
                Put simply: <b>GEESE HATE IMPACT SPRINKLERS.</b>
            </p>
        </section>

        <section id="SGDSOnYouTube">
            <hr/>
            <h2>SGDS On YouTube</h2>
            <p class="subTitle">December 17, 2025</p>
            <p>Check out some cool videos on our new YouTube channel:
                <a
                        href="https://www.youtube.com/results?search_query=smart+goose+deterrent+system"
                        target="_blank">Smart Goose Deterrent System.</a>
            </p>
            <a href="https://www.youtube.com/results?search_query=smart+goose+deterrent+system" target="_blank">
                <img class="myimg"
                     alt="quick return" src="images/YouTube.jpg" title="YouTube"
                     loading="lazy"/>
            </a>
        </section>

        <section id="GeeseArePersistent">
            <hr/>
            <h2>Geese Are Persistent</h2>
            <p class="subTitle">October 8, 2025</p>
            <p> SGDS logs a lot of information about each goose visit. To date we have collected more than ½ million
                events. In the past (<a href="#2024YearInReview">November 2024</a>) we have shown that geese attempt to
                invade at all hours of the day. We have also shown that geese keep coming back day after day. Below is
                a new graph that shows once you send geese away, they will likely return within minutes. Is it the same
                geese that return, or different ones? We don’t know (yet). So what does this mean? Shining green lasers
                and using trained dogs only works when people and dogs are on the job. Once you put that laser away or
                pack up your dogs, the geese will be back in minutes. Good thing SGDS runs 24/7.
            </p>
            <img class="myimg" alt="quick return" src="images/quickReturn.jpg" title="geese return quickly"
                 loading="lazy"/>
        </section>

        <section id="GeeseScatter">
            <hr/>
            <h2>Geese Scatter</h2>
            <p class="subTitle">September 11, 2025</p>
            <p>SGDS keeps ~25 geese off dock!</p>
            <video class="myVideo" controls loop autoplay muted>
                <source src="images/ScatterSmall.mp4" type="video/mp4">
                Your browser does not support HTML video.
            </video>
        </section>

        <section id="100GeeseDoNotLand">
            <hr/>
            <h2>100 Geese Do Not Land On Dock</h2>
            <p class="subTitle">August 17, 2025</p>
            <p> Almost 100 geese wanted nothing to do with Riverside Boat Club's dock. They have learned that they can
                not
                outsmart the Smart Goose Deterrent System.
            </p>
            <img class="myimg" alt="Almost 100 Geese do NOT land" src="images/100Geese.jpg"
                 title="SGDS keeps geese away"
                 loading="lazy"/>
        </section>

        <section id="WaysToKeepDogsFromPooping">
            <hr/>
            <h2>Ways To Keep Dogs From Pooping In Your Yard</h2>
            <p class="subTitle">August 9, 2025</p>
            <p> The other day, my friend was walking his dogs by a perfectly manicured lawn. It had one of those signs
                with a
                dog squatting. It said "no poop please". He called me and said, “You should tweak the Smart Goose
                Deterrent
                System to
                spray dogs that poop and pee on people’s front yard". I told him I was already kinda doing that.
            </p>
            <p>
                There was a stray dog that used to do his business in my backyard. I tweaked the configuration on my
                SGDS QA
                environment to consider dogs as unfriendly animals and let the system do its thing. It was funny
                watching video
                of that stray dog getting sprayed the first time. He did not know what hit him. He looked over his
                shoulder and
                gave the sprinkler a WTF look. Then the sprinkler came back around and hit him again. It’s been eight
                weeks since that dog visited.
            </p>
            <p>
                I am a dog owner. Dogs pooping in a neighbors yard is an owner problem not a dog problem. Owners should
                not let
                their dogs out unattended or unleashed. Owners should clean up after their dogs.
            </p>
            <p>
                I think the thing to do if SGDS finds a dog pooping in your yard is to make sure sprinklers are aimed
                outward
                and hit the owners.
            </p>
            <p>
                FYI, my QA environment watches for deer around my garden too.
            </p>
        </section>

        <section id="MigratoryBirdTreatyAct">
            <hr/>
            <h2>Migratory Bird Treaty Act - Goose Harassment</h2>
            <p class="subTitle">July 23, 2025</p>
            <p>I am not a goose hater, I just don’t like it when they poop on my rowing club’s dock. </p>
            <p>The other day I texted an attaboy to another member of my club when he shooed away geese from the corner
                of our
                dock. I jokingly wrote to him, don’t worry, “harassing” geese is not in violation of the Migratory Bird
                Treaty
                Act. This spurred an interesting conversation between me and another member of my club. They said
                “harassment”
                is a violation of the MBTA. We started dueling each other with Google searches, each finding results
                that
                supported our position. Some findings mentioned “harassing” birds as a violation of the law and others
                did not.
                This confused me. In the end I went to the <a
                        href="https://www.law.cornell.edu/uscode/text/16/chapter-7/subchapter-II"
                        target="_blank">Cornell Law School website</a> and read the original MBTA statute. Then I
                examined the
                changes to the statute over the years. No mention of “harassing” as a violation. Finally, I noticed that
                some of our search results were for the MBTA and others were for the Endangered Species Act. The MBTA
                does not
                include "harassing" as a violation, the ESA does. Bingo!
            <p>
            <p>The Canada Goose was considered an endangered species at one time, but <a
                    href="https://www.fws.gov/story/2000-07/aleutian-canada-goose#:~:text=Although%20the%20goose%20would%20no%20longer%20be,success%20story%20for%20all%20Americans%2C%22%20said%20Allen."
                    target="blank">removed from the list in 2001.</a>
            </p>
            <p>Interesting (or maybe not) in June 2024 the Chevron Doctrine was overturned. This took away the ability
                for
                government agencies, like the U.S. Fish and Wildlife Service, to interpret the “their own” laws and put
                it in
                the hands of the courts. As recently as
                May 2025, the <a href="https://maineaudubon.org/news/esa_harm_definition/" target="blank">courts were
                    arguing</a> the meaning of the key words “harm” and “take” in the Endangered Species Act.
                “Take” includes “harass” in the ESA definition. This whole thing gets messier than a dock visited by a
                flock (or should that be a gaggle, skein, wedge, or team) of geese.
            </p>
            <p>I am not a goose hater, nor am I a lawyer. I will likely never dig so deeply into the Migratory Bird
                Treaty Act
                again. I definitely consider yelling at geese or spraying them with water as “harassment” and fair game.
                Hopefully
                I will not end up behind bars for creating a system that uses AI to spray geese. My “take” is,
                if we do not want geese in “our” space, we need to outsmart them, not harm them.
            </p>
        </section>

        <section id="SuccessAtNereid">
            <hr/>
            <h2>Success At Nereid Boat Club</h2>
            <p class="subTitle">June 17, 2025</p>
            <p><i>"Love catching them before they even land! That’s perfect."</i>&nbsp;&nbsp;&nbsp;AW</p>
            <video class="myVideo" controls loop autoplay muted>
                <source src="images/geeseTurnAndRun.mp4" type="video/mp4">
                Your browser does not support HTML video.
            </video>
        </section>

        <section id="RowerComments">
            <hr/>
            <h2>Rower Comments</h2>
            <p class="subTitle">June 12, 2025</p>
            <p><i>"The system works great, you should get a Noble (Nobel?) Prize for what you have done."</i>&nbsp;&nbsp;&nbsp;LR
            </p>
        </section>

        <section id="NewCameras">
            <hr/>
            <h2>New Cameras</h2>
            <p class="subTitle">May 2025</p>
            <p>SGDS has been online at the <a href="https://www.riversideboatclub.com/" target="_blank">Riverside Boat
                Club</a>
                for several weeks this year (their second season with SGDS). The new cameras are performing better than
                expected:</p>
            <ul>
                <li>sharper images: SGDS captures geese before they even step onto the dock.
                </li>
                <li>clearer night vision: A higher percentage of geese are found in the dark.</li>
                <li>wider field of view: With two cameras, RBC can now cover their entire dock, all 170 feet, with a
                    little
                    extra to spare.
                </li>
            </ul>
        </section>

        <section id="NereidBoatClub">
            <hr/>
            <h2>Nereid Boat Club</h2>
            <p class="subTitle">May 2025</p>
            <p>We are working with the <a href="http://nereidbc.org/" target="_blank">Nereid Boat Club</a> in
                Rutherford, NJ to
                install SGDS on their dock. </p>
        </section>

        <section id="SystemImprovements">
            <hr/>
            <h2>System Improvements</h2>
            <p class="subTitle">Jan 2025</p>
            <p>We've spent the winter making improvements to SGDS. We are getting closer to a shrink-wrapped
                product.</p>
            <ul>
                <li>using off-the-shelf security cameras</li>
                <li>using off-the-shelf smart valve controllers</li>
                <li>improved remote hardware support</li>
                <li>explored other AI and image recognition tools</li>
                <li>added advanced filters to eliminate problematic regions</li>
            </ul>
        </section>

        <section id="BestQuotesFrom2024">
            <hr/>
            <h2>Best Quotes From 2024</h2>
            <p class="subTitle">Jan 2025</p>
            <div>
                <ul>
                    <li>"The current system is helping immensely! <b>Awesome</b>!" &nbsp;&nbsp;LO</li>
                    <li>"This is <b>totally working</b>." &nbsp;&nbsp;CGB</li>
                    <li>"It really is <b>amazing</b>. Thank you." &nbsp;&nbsp;AB</li>
                    <li>"As a person who has faced this horror show (goose poop) for years and has spent 5-15 minutes
                        each day cleaning it up, I really <b>appreciate this work</b>." &nbsp;&nbsp;TVC
                    </li>
                    <li>"You've accomplished something that no one in the history of our club has EVER accomplished. And
                        perhaps never accomplished at any other club. <b>Amazing</b>!" &nbsp;&nbsp;JT
                    </li>
                    <li>"One of the <b>best AI</b> applications I have heard of!" &nbsp;&nbsp;RE</li>
                    <li>"I'm gonna start using the SGDS as an example when I talk to clients about AI/ML." &nbsp;&nbsp;AX
                    </li>
                </ul>
            </div>
        </section>

        <section id="2024YearInReview">
            <hr/>
            <h2>2024 Year In Review</h2>
            <p class="subTitle">November 2024</p>
            <p>Now that the rowing season is coming to an end, let's reflect back on the progress we made with the Smart
                Goose
                Deterrent System in 2024. </p>
            <p>We appreciate working with the <a href="https://www.riversideboatclub.com/" target="_blank">Riverside
                Boat
                Club</a> in Cambridge, MA. They provided an ideal environment for testing: lots of geese, rowers,
                cooperation,
                and feedback.</p>
            <p>SGDS started as an idea in February, and quickly evolved into a system that worked remarkably well.</p>
            <img class="myimg" alt="timeline of SGDS milestones" src="images/timeline.png"
                 title="timeline of SGDS milestones" loading="lazy">
            <p>All along the way, we examined every frame of data collected by SGDS, to make sure it was behaving as
                desired. We
                found out that we needed to teach the AI how to deal with some interesting situations:</p>
            <i>
                <ul>
                    <li>penguins do not live in Boston</li>
                    <li>great blue herons are our friends</li>
                    <li>light reflections off the water are not flocks of small birds</li>
                    <li>spiders crawling over the camera lens need to be dealt with</li>
                </ul>
            </i>
            <p>We learned that geese are very persistent. They constantly tested the boundaries of the SGDS sprinklers.
                They learned exactly where they could hang out and be safe. On some mornings, you could see what looked
                like
                a hundred geese swimming by the dock, just out of range of sprinklers.</p>
            <p>We examined data from the 2nd half of the season. Geese visited at all hours of the day, mostly when
                people were
                not on the dock. Most RBC rowers launch in the morning and evening so we disabled sprinklers in those
                windows. </p>
            <img class="myimg" alt="SGDS visits by hour" src="images/visitsByHour.png" title="SGDS visits by hour"
                 loading="lazy"/>
            <p>In the 2nd half of the season, SGDS found geese over 1400 times (77 times on the busiest day).</p>
            <p class="whitespace">&nbsp;</p>
            <img class="myimg" alt="SGDS visits by date" src="images/visitsByDate.png" title="SGDS visits by date"
                 loading="lazy"/>
            <p> If you believe a goose produces 1 pound of poop per day, hangs out for 4 hours when it visits the dock,
                and travels in groups of 4 or more: we estimate that we kept 2000 pounds of poop off the dock! </p>
            <p>On these cold November mornings, SGDS is shut down. Sadly, the geese are back, and they are making a mess
                of RBC's dock. The cold weather rowers have had to learn to sweep poop again (and they might not be as
                quick to learn as the geese). We are happy knowing SGDS made a difference for RBC this season and look
                forward
                to doing battle again next year.
            <p>
        </section>

    </main>

    <!-- right Thumbnails -->
    <aside class="thumbs">
        <h3>IMAGES</h3>

        <a href="#measuringSuccess">
            <img src="images/mosaic.jpg" title="Goose Mosaic" loading="lazy"/>
        </a>
        <a href="#homeownerReachesOut">
            <img src="images/gooseWithDeterrents.jpg" title="Bogus Deterrents" loading="lazy"/>
        </a>
        <a href="#impactSprinklers">
            <img src="images/gooseDodgingSprinklers.jpg" title="Geese Hate Sprinklers" loading="lazy"/>
        </a>
        <a href="#GeeseArePersistent">
            <img src="images/quickReturn.jpg" title="Geese Are Persistent" loading="lazy"/>
        </a>
        <a href="#100GeeseDoNotLand">
            <img src="images/100Geese.jpg" title="100 Geese Do Not Land" loading="lazy"/>
        </a>
    </aside>

</div>

<!-- Footer -->
<footer>
    <div class="footer-left">
        <img id="idImgRowbot" src="images/rowbot.png" alt="rowbot" title="IRowBot Home" class="footerImage"
             onclick="window.location.href='irowbot.html'">
    </div>
    <div class="footer-right">
        &copy; 2026 Smart Goose Deterrent System &nbsp; &nbsp;
    </div>
</footer>

<!-- Go To Top Button -->
<button id="toTop" title="Go to top">goto top</button>

<script>
    initToTop();
    initMovingGeese();
</script>

</body>
</html>
